.admin
    padding: 70px 0

    .container
    &-factory
        margin-bottom: 40px

        &-form
            position: relative
            display: block
            width: 100%
            max-width: 490px
            background-color: #fff
            box-shadow: 0px 0px 20px rgba(0,0,0, .05)
            border: 1px solid #F2F2F2
            border-radius: 13px
            padding: 50px 60px
            transition: all .2s ease
            margin: auto

            &__title
                margin-bottom: 20px

                h6
                    font-size: 28px
                    font-weight: bold

            &__notice
                color: #ff5934
                margin: 5px 0
                height: 22px

            &__inputs
            &__input
                margin-bottom: 20px

                &-header
                    &-title
                        font-size: 16px
                        color: #3f3f3f
                        margin-bottom: 5px
                &-row
                    input
                        display: block
                        width: 100%
                        height: 46px
                        background-color: #fff
                        box-shadow: 0 0 4px rgba(0,0,0, .07)
                        border: 1px solid #eaeaea
                        border-radius: 8px
                        outline: 0
                        padding: 0 18px
                        transition: all .2s ease
            .btn-add-pool
                button
                    width: 100%
    &-factory-stpd
        margin-bottom: 40px

        &-form
            position: relative
            display: block
            width: 100%
            max-width: 490px
            background-color: #fff
            box-shadow: 0px 0px 20px rgba(0,0,0, .05)
            border: 1px solid #F2F2F2
            border-radius: 13px
            padding: 50px 60px
            transition: all .2s ease
            margin: auto

            &__title
                margin-bottom: 20px

                h6
                    font-size: 28px
                    font-weight: bold
            &__pools
                &-available
                    display: flex
                    align-items: flex-start
                    flex-direction: row
                    justify-content: flex-start
                    p:first-child
                        width: 110px
                        white-space: nowrap
                    p:last-child
                        margin-left: 10px
                &-disabled
                    display: flex
                    align-items: flex-start
                    flex-direction: row
                    justify-content: flex-start
                    p:first-child
                        white-space: nowrap
                    p:last-child
                        margin-left: 10px
            &__notice
                color: #ff5934
                margin: 5px 0
                height: 22px

            &__inputs
            &__input
                margin-bottom: 20px

                &-header
                    &-title
                        font-size: 16px
                        color: #3f3f3f
                        margin-bottom: 5px
                &-row
                    input
                        display: block
                        width: 100%
                        height: 46px
                        background-color: #fff
                        box-shadow: 0 0 4px rgba(0,0,0, .07)
                        border: 1px solid #eaeaea
                        border-radius: 8px
                        outline: 0
                        padding: 0 18px
                        transition: all .2s ease
            .btn-update-stpd
                button
                    width: 100%
    &-factory-msa
        margin-bottom: 40px

        &-form
            position: relative
            display: block
            width: 100%
            max-width: 490px
            background-color: #fff
            box-shadow: 0px 0px 20px rgba(0,0,0, .05)
            border: 1px solid #F2F2F2
            border-radius: 13px
            padding: 50px 60px
            transition: all .2s ease
            margin: auto

            &__title
                margin-bottom: 20px

                h6
                    font-size: 28px
                    font-weight: bold
            &__pools
                &-available
                    display: flex
                    align-items: flex-start
                    flex-direction: row
                    justify-content: flex-start
                    p:first-child
                        width: 110px
                        white-space: nowrap
                    p:last-child
                        margin-left: 10px
                &-disabled
                    display: flex
                    align-items: flex-start
                    flex-direction: row
                    justify-content: flex-start
                    p:first-child
                        white-space: nowrap
                    p:last-child
                        margin-left: 10px
            &__notice
                color: #ff5934
                margin: 5px 0
                height: 22px

            &__inputs
            &__input
                margin-bottom: 20px

                &-header
                    &-title
                        font-size: 16px
                        color: #3f3f3f
                        margin-bottom: 5px
                &-row
                    input
                        display: block
                        width: 100%
                        height: 46px
                        background-color: #fff
                        box-shadow: 0 0 4px rgba(0,0,0, .07)
                        border: 1px solid #eaeaea
                        border-radius: 8px
                        outline: 0
                        padding: 0 18px
                        transition: all .2s ease
            .btn-update-msa
                button
                    width: 100%
    &-secondary-token
        &-form
            position: relative
            display: block
            width: 100%
            max-width: 490px
            background-color: #fff
            box-shadow: 0px 0px 20px rgba(0,0,0, .05)
            border: 1px solid #F2F2F2
            border-radius: 13px
            padding: 50px 60px
            transition: all .2s ease
            margin: auto

            &__title
                margin-bottom: 20px

                h6
                    font-size: 28px
                    font-weight: bold

            &__notice
                color: #ff5934
                margin: 5px 0
                height: 22px
                
            &__inputs
            &__input
                margin-bottom: 20px

                &-header
                    &-title
                        font-size: 16px
                        color: #3f3f3f
                        margin-bottom: 5px
                &-row
                    select
                        appearance: auto

                    input, select
                        display: block
                        width: 100%
                        height: 46px
                        background-color: #fff
                        box-shadow: 0 0 4px rgba(0,0,0, .07)
                        border: 1px solid #eaeaea
                        border-radius: 8px
                        outline: 0
                        padding: 0 18px
                        transition: all .2s ease

            .btn-run-function
                button
                    width: 100%
                