.stake
    padding: 0

    .container
    &-embed
        margin-bottom: 40px

        &-form
            position: relative
            display: block
            width: 100%
            min-width: 450px
            background-color: #fff
            box-shadow: 0px 0px 20px rgba(0,0,0, .05)
            border: 1px solid #F2F2F2
            border-radius: 13px
            padding: 50px 60px
            transition: all .2s ease
            margin: auto

            &__title
                justify-content: space-between
                margin-bottom: 20px

                h6
                    font-size: 28px
                    font-weight: bold
            &__subtitle
                display: flex
                margin-bottom: 30px
                h6
                    font-size: 24px
                &--event
                    color: #ff5934
                    font-weight: bold

            &__notice
                color: #ff5934
                margin: 5px 0
                height: 22px

            &__info
                margin-bottom: 20px

                div
                    display: flex
                    justify-content: space-between
                    margin-bottom: 10px
                    span
                        &:first-child
                            font-weight: bold
                &-earned
                &-staked
                &-balance
                &-stakable

            &__inputs
            &__input
                margin-bottom: 20px

                &-header
                    &-title
                        font-size: 16px
                        color: #3f3f3f
                        margin-bottom: 5px
                &-row
                    input
                        display: block
                        width: 100%
                        height: 46px
                        background-color: #fff
                        box-shadow: 0 0 4px rgba(0,0,0, .07)
                        border: 1px solid #eaeaea
                        border-radius: 8px
                        outline: 0
                        padding: 0 18px
                        transition: all .2s ease
            &__earned
                position: relative
                display: flex
                justify-content: space-between

                input 
                    border-top-right-radius: 0
                    border-bottom-right-radius: 0

                .btn-max-reward
                    width: 60px
                    height: 46px
                    margin-right: 10px
                    border-bottom-left-radius: 0
                    border-top-left-radius: 0
                    background-color: #aeb2b7

                button.btn-harvest
                    width: 100px
                    height: 46px
                    
            &__max-stake
                position: relative
                display: flex
                justify-content: space-between

                input 
                    border-top-right-radius: 0
                    border-bottom-right-radius: 0

                .btn-max-amount
                    width: 60px
                    height: 46px
                    margin-right: 10px
                    border-bottom-left-radius: 0
                    border-top-left-radius: 0
                    background-color: #aeb2b7

            .btn-add-pool
                button
                    width: 100%

.btn-loader
  border: 4px solid #ffffff
  border-top: 4px solid #cabdbd
  border-radius: 50%
  width: 36px
  height: 36px
  animation: spin 2s linear infinite

@keyframes spin 
  0% 
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
