// Colors
$orange: #FF6616
$orange2: #FF5934
$text: #3e3e3e
$text2: #5c5c5c
$gray: #727272

$dark: #0F1012
$dark2: #151515
$light: #eaeaea
$bdark: #232323
$bgdark: #272727



// Hamburgers Settings
$hamburger-padding-x           : 0
$hamburger-padding-y           : 0
$hamburger-layer-width         : 40px
$hamburger-layer-height        : 4px
$hamburger-layer-spacing       : 6px
$hamburger-layer-color         : $orange2
$hamburger-layer-border-radius : 4px
$hamburger-hover-opacity       : 1
$hamburger-active-layer-color  : $hamburger-layer-color 
$hamburger-active-hover-opacity: $hamburger-hover-opacity 

$hamburger-hover-use-filter   : false
$hamburger-hover-filter       : opacity(50%)
$hamburger-active-hover-filter: $hamburger-hover-filter

// screen settings
$phone-xs: 320px
$phone-sm: 375px
$phone: 414px
$tablet-sm: 575px
$tablet: 768px
$tablet-lg: 992px
$notebook: 1024px
$notebook-lg: 1200px
$desktop: 1280px
$desktop-lg: 1440px
$tv: 1600px
$tv-lg: 1920px
